<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Notice</title>
    <!-- default -->
    <meta name="viewport" content="width=720,user-scalable=no"/>
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>
    <link rel="stylesheet" href="/css/notice.css"/>
    <link rel="stylesheet" href="css/notice.css">
    <script src="../../missile_aos/RaidSocket/app.js"></script>
</head>

<body>
<div id="fWrap" class="headless">
    <div id="fContainer">
        <div id="fcontents">
            <div id="main">
                <div id="notice">
                    <div class="notice_tit">
                        <h2>
                            Notice<br><br>
                            
                            [안내] '유저 데이터 동기화에 실패했습니다.' 가 출력되는 경우, 플레이 스토어에서 앱을 삭제 후 재 설치 부탁드립니다.<br>


                            <br><br>----<br><br>
                            
                            [Emergency] Notice about the message, "User data synchronization failed".<br>
                            We confirmed that the user synchronization failure message was output in version 1.8.0.<br>
                            If this message is output, please remove the app from the Play Store and reinstall it.<br>

                            I'm sorry for the inconvenience.<br>

                            <br><br>----<br><br>
                            
                            [緊急] 顯示"用戶數據同步失敗"信息 。<br>
                            在版本 1.8.0 中， 確認了用戶同步失敗的消息 。<br>
                            如果此消息被打印出來， 請在Play Store中刪除應用程序並重新安裝 。<br><br>

                            很抱歉給您添了麻煩。<br>
                        </h2>
<!--                        <a class="btn_more" href='https://cafe.naver.com/missilerpg2'><span>Cafe</span></a>-->
                    </div>
                    <!-- // .notice_tit(로비 공지에서는 미 출력) -->
<!--                    <div id="d_left_time" class="notice_list">-->
<!--                        <ul>-->
<!--                            <li>-->
<!--                                <a href='https://cafe.naver.com/missilerpg2/2591'>-->
<!--                                    <span class="category maint"></span>-->
<!--                                    <span class="date">01-08</span>-->
<!--                                    <span class="text"><div style="color: rgb(0, 160, 160);">[긴급] '유저 데이터 동기화에 실패하였습니다' 메세지와 관한 공지</div></span>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a href='https://cafe.naver.com/missilerpg2/2557'>-->
<!--                                    <span class="category info"></span>-->
<!--                                    <span class="date">01-08</span>-->
<!--                                    <span class="text"><div style="color: rgb(0, 160, 160);">1.8.0 업데이트 안내(게시완료)</div></span>-->
<!--                                </a>-->
<!--                            </li>-->
<!--&lt;!&ndash;                            &ndash;&gt;-->
<!--&lt;!&ndash;                            <li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <a href='https://cafe.naver.com/missilerpg2/294'>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <span class="category event"></span>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <span class="date">11-13</span>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <span class="text"><div style="color: rgb(0, 160, 160);">썩쏘TV 영상 [1화] 기념 쿠폰!</div></span>&ndash;&gt;-->
<!--&lt;!&ndash;                                </a>&ndash;&gt;-->
<!--&lt;!&ndash;                            </li>&ndash;&gt;-->
<!--							<li>-->
<!--                                <a href='https://cafe.naver.com/missilerpg2/322'>-->
<!--                                    <span class="category info"></span>-->
<!--                                    <span class="date">11-08</span>-->
<!--                                    <span class="text"><div style="color: rgb(0, 160, 160);">미사일 RPG 2 공식카페 및 인게임 규칙 공지사항</div></span>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a href='https://cafe.naver.com/missilerpg2'>-->
<!--                                    <span class="category info"></span>-->
<!--                                    <span class="date">10-24</span>-->
<!--                                    <span class="text"><div style="color: rgb(0, 160, 160);">공식 카페 안내</div></span>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; // #notice &ndash;&gt;-->

<!--                <div id="event">-->
<!--&lt;!&ndash;                    <div id="d_left_time_event" class="event_list">&ndash;&gt;-->
<!--&lt;!&ndash;                        <ul>&ndash;&gt;-->
<!--&lt;!&ndash;                            <li class='event' name="" type="11">&ndash;&gt;-->
<!--&lt;!&ndash;                                &lt;!&ndash; 1:TEXT, 2:HTML, 3:URL &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                                <a href='https://cafe.naver.com/missilerpg2'>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <div class="img">&ndash;&gt;-->
<!--&lt;!&ndash;                                        <span class="icon"></span>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <img src="https://missile-live.s3.ap-northeast-2.amazonaws.com/raid_01.png" alt="Banner Image">&ndash;&gt;-->
<!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                </a>&ndash;&gt;-->
<!--&lt;!&ndash;                            </li>&ndash;&gt;-->
<!--&lt;!&ndash;                        </ul>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                </div>-->
<!--                &lt;!&ndash; // #event &ndash;&gt;-->
<!--                <a class="btn-type1 btn-top">TOP</a>-->
            </div>
            <!-- // #main -->
        </div>
        <!-- // #fConteints -->
    </div>
</div>
</body>
</html>