<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Notice</title>
    <!-- default -->
    <meta name="viewport" content="width=720,user-scalable=no"/>
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>
    <link rel="stylesheet" href="/css/notice.css"/>
    <link rel="stylesheet" href="css/notice.css">    
</head>

<body>
<div id="fWrap" class="headless">
    <div id="fContainer">
        <div id="fcontents">
            <div id="main">
                <div id="notice">
                    <div class="notice_tit">
                        <h2>
                            Notice
                        </h2>
                        <a class="btn_more" href='https://cafe.naver.com/missilerpg2'><span>Cafe</span></a>
                    </div>
                    <!-- // .notice_tit(로비 공지에서는 미 출력) -->
                    <div id="d_left_time" class="notice_list">
                        <ul>
                            <li>
                                <a href='https://cafe.naver.com/missilerpg2/3018'>
                                    <span class="category info"></span>
                                    <span class="date">03-17</span>
                                    <span class="text"><div style="color: rgb(0, 160, 160);">1.12.0 업데이트 안내(게시완료)</div></span>
                                </a>
                            </li>
                            <li>
                                <a href='https://cafe.naver.com/missilerpg2/322'>
                                    <span class="category info"></span>
                                    <span class="date">11-08</span>
                                    <span class="text"><div style="color: rgb(0, 160, 160);">미사일 RPG 2 공식카페 및 인게임 규칙 공지사항</div></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- // #notice -->

                <div id="event">
<!--                    <div id="d_left_time_event" class="event_list">-->
<!--                        <ul>-->
<!--                            <li class='event' name="" type="11">-->
<!--                                &lt;!&ndash; 1:TEXT, 2:HTML, 3:URL &ndash;&gt;-->
<!--                                <a href='https://cafe.naver.com/missilerpg2'>-->
<!--                                    <div class="img">-->
<!--                                        <span class="icon"></span>-->
<!--                                        <img src="https://missile-live.s3.ap-northeast-2.amazonaws.com/raid_01.png" alt="Banner Image">-->
<!--                                    </div>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </div>-->
                </div>
                <!-- // #event -->
                <a class="btn-type1 btn-top">TOP</a>
            </div>
            <!-- // #main -->
        </div>
        <!-- // #fConteints -->
    </div>
</div>
</body>
</html>